#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUMBER  1
#define SYMBOL  2
#define HOTKEY  3

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp TAB>;
        };
    };

    macros {
        macro_phone: macro_phone {
            // 1351

            label = "MACRO_PHONE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp N5 &kp N1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&mkp LCLK>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <31 32 33>;
            bindings = <&mkp MCLK>;
        };

        combo_LSHFT {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&mkp RCLK>;
        };

        combo_PGUP {
            bindings = <&kp PAGE_UP>;
            key-positions = <20 21>;
        };

        combo_PGDN {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <44 45>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&lt 1 ESC       &kp N1  &kp N2            &kp N3             &kp N4        &kp N5         &kp N6  &kp N7   &kp N8     &kp N9     &kp N0     &kp GRAVE
&lt 2 TAB       &kp Q   &kp W             &kp E              &kp R         &kp T          &kp Y   &kp U    &kp I      &kp O      &kp P      &kp BACKSLASH
&kp CAPS        &kp A   &kp S             &kp D              &kp F         &kp G          &kp H   &kp J    &kp K      &kp L      &kp SEMI   &kp SEMICOLON
&kp LEFT_SHIFT  &kp Z   &kp X             &kp C              &kp V         &kp B          &kp N   &kp M    &kp COMMA  &kp DOT    &kp SLASH  &kp RIGHT_SHIFT
                        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LCTRL     &kp SPACE      &none   &kp RET  &mkp MB1   &mkp MB2
                        &kp LCTRL         &kp BACKSPACE      &kp LEFT_ALT  &kp BACKSPACE  &none   &none    &kp MINUS  &kp EQUAL
            >;

            trackball-bindings = <&tmv>;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6          &kp F7          &kp F8        &kp F9           &kp F10    &none
&trans  &none   &kp F7  &kp F8  &kp F9  &none   &none           &kp KP_N7       &kp KP_N8     &kp KP_N9        &kp PLUS   &none
&trans  &none   &kp F4  &kp F5  &kp F6  &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp ENTER  &kp RET
&trans  &none   &kp F1  &kp F2  &kp F3  &none   &none           &kp KP_N1       &kp KP_N2     &kp KP_N3        &kp ENTER  &kp ENTER
                &trans  &trans  &trans  &trans  &none           &none           &kp KP_N0     &kp KP_DOT
                &trans  &none   &trans  &trans  &trans          &trans          &none         &trans
            >;

            trackball-bindings = <&tsl>;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&bt BT_SEL 0  &none  &none  &none  &none  &bt BT_CLR    &bt BT_SEL 0  &none  &none  &none  &none  &bt BT_CLR
&none         &none  &none  &none  &none  &out OUT_USB  &out OUT_USB  &none  &none  &none  &none  &none
&none         &none  &none  &none  &none  &out OUT_BLE  &out OUT_BLE  &none  &none  &none  &none  &none
&none         &none  &none  &none  &none  &none         &none         &none  &none  &none  &none  &none
                     &none  &none  &none  &none         &none         &none  &none  &none
                     &none  &none  &none  &none         &none         &none  &none  &none
            >;

            trackball-bindings = <&tmv_fine>;
        };

        hotkey_layer {
            label = "HOTKEY";
            bindings = <
&bt BT_SEL 0  &none  &none  &none  &none  &bt BT_CLR    &bt BT_SEL 0  &none  &none  &none  &bt BT_CLR  &bt BT_CLR
&none         &none  &none  &none  &none  &out OUT_USB  &out OUT_USB  &none  &none  &none  &none       &none
&none         &none  &none  &none  &none  &out OUT_BLE  &out OUT_BLE  &none  &none  &none  &none       &none
&none         &none  &none  &none  &none  &none         &none         &none  &none  &none  &none       &none
                     &none  &none  &none  &none         &none         &none  &none  &none
                     &none  &none  &none  &none         &none         &none  &none  &none
            >;

            trackball-bindings = <&tmv_x>;
        };
    };
};
